# ASP.Net

ASP.NetDemo.Web/src/Demo.Web/Demo/: Demo.csproj  Program.cs  WebModule.cs  appsettings.json
ASP.NetDemo.Web/src/Demo.Web/Demo/Controllers/: DemoController.cs  HomeController.cs
ASP.NetDemo.Web/src/Demo.Web/Demo/Models/Demo/: IndexModel.cs
ASP.NetDemo.Web/src/Demo.Web/Demo/Properties/: launchSettings.json
ASP.NetDemo.Web/src/Demo.Web/Demo/Views/Demo/: Index.cshtml
ASP.NetDemo.Web/src/Demo.Web/Demo/Views/Shared/: _Layout.cshtml
ASP.NetDemo.Web/src/Demo.Web/Demo/wwwroot/scss/: demo.css  demo.min.css  demo.scss
ASP.NetDemo.Web/src/Demo/Demo.Web/: Demo.Web.csproj  Program.cs  WebModule.cs  appsettings.json
ASP.NetDemo.Web/src/Demo/Demo.Web/Areas/Admin/Controllers/: BooksController.cs  UsersController.cs
ASP.NetDemo.Web/src/Demo/Demo.Web/Areas/Admin/Models/: AddBookModel.cs  AddUserModel.cs
ASP.NetDemo.Web/src/Demo/Demo.Web/Areas/Admin/Views/Books/: Add.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs
ASP.NetDemo.Web/src/Demo/Demo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250419174654_UpdateUserTable.Designer.cs  20250419174654_UpdateUserTable.cs  20250421094314_CreateIdentityTable.Designer.cs  20250421094314_CreateIdentityTable.cs  20250423090949_AddRoleSeedData.Designer.cs  20250423090949_AddRoleSeedData.cs  ApplicationDbContextModelSnapshot.cs
ASP.NetDemo.Web/src/Demo/Demo.Web/Models/: IItem.cs  Item.cs  LoginModel.cs  RegisterModel.cs
ASP.NetDemo.Web/src/Demo/Demo.Web/Models/Demo/: IndexModel.cs
ASP.NetDemo.Web/src/Demo/Demo.Web/Properties/: launchSettings.json
ASP.NetDemo.Web/src/Demo/Demo.Web/Views/: _ViewImports.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/Views/Account/: Login.cshtml  Register.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/Views/Demo/: Index.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml
ASP.NetDemo.Web/src/Demo/Demo.Web/wwwroot/scss/: demo.scss
ASP.NetDevSkill/docs/: Dockerfile
ASP.NetDevSkill/src/Demo/Demo.Web/Demo/: Demo.csproj  Program.cs
ASP.NetDevSkill/src/Demo/Demo.Web/Demo/Areas/Admin/Views/Dashboard/: Index.cshtml
ASP.NetDevSkill/src/Demo/Demo.Web/Demo/Controllers/: DemoController.cs  HomeController.cs
ASP.NetDevSkill/src/Demo/Demo.Web/Demo/Properties/: launchSettings.json
Blog/: Blog.sln
Blog/Blog.Domain/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
Blog/Blog.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Blog.Infrastructure.csproj  UnitOfWork.cs
Blog/Blog.Web/: Blog.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Blog/Blog.Web/Areas/Admin/Controllers/: BooksController.cs  DashboardController.cs
Blog/Blog.Web/Areas/Admin/Models/: AddBookModel.cs
Blog/Blog.Web/Areas/Admin/Views/Books/: Add.cshtml
Blog/Blog.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Blog/Blog.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Blog/Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250421100024_CreateIdentityTable.Designer.cs  20250421100024_CreateIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog.Web/Properties/: launchSettings.json
Blog/Blog.Web/Views/Shared/: _Layout.cshtml
News/: News.sln
News/News.Application/: Class1.cs
News/News.Domain/: Class1.cs  IUnitOfWork.cs
News/News.Infrastructure/: ApplicationDbContext.cs  Class1.cs  News.Infrastructure.csproj  UnitOfWork.cs
News/News.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
News/News.Web/: News.Web.csproj  Program.cs  appsettings.json
News/News.Web/Areas/Admin/Controllers/: BooksController.cs  DashboardController.cs
News/News.Web/Areas/Admin/Models/: AddBookModel.cs  DashboardIndexModel.cs
News/News.Web/Areas/Admin/Views/: _ViewImports.cshtml
News/News.Web/Areas/Admin/Views/Books/: Add.cshtml
News/News.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
News/News.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
News/News.Web/Controllers/: HomeController.cs
News/News.Web/Data/: ApplicationDbContext.cs
News/News.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250421100350_CreateIdentityTable.Designer.cs  20250421100350_CreateIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
News/News.Web/Models/: IProduct.cs  Product1.cs  Product2.cs
News/News.Web/Properties/: launchSettings.json
News/News.Web/Views/Shared/: _Layout.cshtml
Note/: Note.sln
Note/Note.Application/: Class1.cs  Note.Application.csproj
Note/Note.Application/Exceptions/: DuplicateAuthorNameException.cs
Note/Note.Application/Features/Books/Commands/: BookAddCommand.cs  BookAddCommandHandler.cs
Note/Note.Application/Services/: AuthorService.cs  BookService.cs
Note/Note.Domain/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
Note/Note.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Class1.cs  TempDataExtensions.cs  (+2 more)
Serilog/: Serilog.sln
Serilog/SerilogExample/: Program.cs  SerilogExample.csproj  appsettings.json
Serilog/SerilogExample/Controllers/: HomeController.cs
Serilog/SerilogExample/Data/: ApplicationDbContext.cs
Serilog/SerilogExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250420131837_IdentityTableCreate.Designer.cs  20250420131837_IdentityTableCreate.cs  ApplicationDbContextModelSnapshot.cs
Serilog/SerilogExample/Models/: ErrorViewModel.cs
Serilog/SerilogExample/Properties/: launchSettings.json
Serilog/SerilogExample/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
